[server]
serverPort=8001
uploadDir=upload
; 每秒最大访问量
maxRequest=100
debug=false
encrypt=false

[service]
address=localhost:8090

[mysql]
host=localhost
port=3306
username=root
password=gintemplateadmin0123
dbname=gintemplate

[consul]
address=localhost:8500

[mail]
; 登录地址
host=smtp.163.com
; 登录账号
username=xxx@163.com
; 登录密码
password=xxx
; 邮件服务
address=smtp.163.com:25
; 发件人邮箱地址
from=xxx@163.com

; 短信服务
[alibaba]
accessKeyId=
accessKeySecret=
signName=阿里云短信测试
templateCode=SMS_154950909
